#WARNING!!!! directives are cAsE-SENsitiVE!

#only directive that can be declared multiple times is allow.
#every other directive re-declared will override previous one.
#to avoid confusion, avoid doing that

#port and IP to listen at
#if you want to listen on all ipv4 addressess, use 0.0.0.0

port 4401
listenip 127.0.0.1

#defines addressess of clients that are allowed to execute commands
#can be defined multiple times for multiple addressess
allow 127.0.0.1

#Don't put / at end of path!
#you can, but program will complain (it will work in the end)
#for testing and development you can use relative path, but for production use
#absolute paths
scriptsDir scripts

#packet with that content will stop daemon instead of executing script
#if your script has the same name, change it here or change script name
stopcommand stop

#outputsendrules controls whether script STDOUT will be sent back to client
#senderrormessages controls whether erros will be sent to client
#this is NOT script STDERR, but errors like 'illegal character in request'
#or 'you are not white-listed'

#valid values: always, never

senderrormessages always
outputsendrules always

#pidfile location
#this parameter is not required
#if it exists at program start, program will fail to start
#If you reload config using SIGUSR1, this option will stay with the same value
#as it has been on start
pidfile u2s.pid
